# CNode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cnode/wephone/cnode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnode/wephone/cnode/: App.java  MainActivity.java
app/src/main/java/com/cnode/wephone/cnode/UI/: baseActivity.java
app/src/main/java/com/cnode/wephone/cnode/UI/activity/: BaseBackActivity.java  CaptureActivity.java  SingleFragmentActivity.java
app/src/main/java/com/cnode/wephone/cnode/UI/fragment/: BaseFragment.java  CaptureFragment.java  (+2 more)
app/src/main/java/com/cnode/wephone/cnode/Utils/: ActivitySwitcher.java  CommonUtils.java  DBHelper.java  DoubleClickExitHelper.java  OauthHelper.java  SimpleFactory.java
app/src/main/java/com/cnode/wephone/cnode/adapter/: ColumnPagerAdapter.java  TopicListAdapter.java
app/src/main/java/com/cnode/wephone/cnode/entity/: Author.java  Topic.java  Topics.java
app/src/main/java/com/cnode/wephone/cnode/widget/: BaseDialog.java  ProgressDialog.java
app/src/main/res/color/: white_btn_color.xml
app/src/main/res/drawable/: dialog_loading_bg.xml  item_left_menu_bg.xml  item_topic_even_bg.xml  item_topic_odd_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_progress.xml  fragment_left_menu.xml  fragment_left_menu1.xml  item_topic.xml  simple_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/cnode/wephone/cnode/: ExampleUnitTest.java
(+37 files in other folders)
