apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cnode.wephone.cnode"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    //网络请求
    compile 'com.mcxiaoke.volley:library:1.0.15'
    //友盟统计组件
    compile 'com.umeng.analytics:analytics:latest.integration'
    //viewpager indicator(指示符)
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //json解析
    compile 'com.google.code.gson:gson:2.3.1'
    //图片下载
    compile project(':library-mylistview')
    compile project(':library-swipeback')
    compile 'com.squareup.picasso:picasso:2.5.2'
    //二维码扫描库
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
